<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리를 이용한 백그라운드 및 폰트 색상 변경</title>
</head>
<style>
    p {
        background-color: white;
        border: 2px solid black;
        width: 180px;
        height: 80px;
        color: black;
    }

    @media screen and (min-width:700px) {
        #p1 {
            background-color: palegoldenrod;
            color: white;
            border: none;
        }
    }

    @media screen and (min-width:800px) {
        #p2 {
            background-color: wheat;
            color: white;
            border: none;
        }
    }

    @media screen and (min-width:900px) {
        #p3 {
            background-color: palevioletred;
            color: white;
            border: none;
        }
    }

    @media screen and (min-width:1000px) {
        #p4 {
            background-color: rosybrown;
            color: white;
            border: none;
        }
    }

    @media screen and (min-width:1100px) {
        #p5 {
            background-color: burlywood;
            color: white;
            border: none;
        }
    }
</style>

<body>
    <p id="p1">사각형 1</p>
    <p id="p2">사각형 2</p>
    <p id="p3">사각형 3</p>
    <p id="p4">사각형 4</p>
    <p id="p5">사각형 5</p>
</body>

</html>